{
  "name": "computerrepairsite",
  "version": "1.0.0",
  "description": "Computer Repair Site IT-122 Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Luhrman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "nodemailer": "^6.4.16"
  }
}
